#img-susan{
    height: 200px !important;
    margin-bottom:-20px !important;
}
#text-export{
    font-size: small;
    text-align:justify ;
    margin-bottom:-20px !important ;
}
#product-content{
    margin-bottom: -20px !important;
}
#product-header{
    margin-top: -10px !important;
    margin-bottom: 0px !important;
}
.esteemed{
    background-color: #ffffff;

    background-image: url('/images/slide01.jpgg');
}
#esteemed-customer{
text-align: center;
}
#footer-susan{
    padding: 20 0 0 30 !important;
}
#end{
    background-color: #ffffff !important;
    margin-top: 20px !important;
}
#customers{
    border-radius: 20px !important;
    width: 200px;
    height: 150px;
    color: #ffffff !important;
}
#customer-logo{
    border-radius: 20px;    
}
#products-m{
    margin-right: 0px !important ;
}
#aside-m{
    margin-right: px !important;
}
#productsimg{
    width: 350px !important;
    height: 350px !important;
}
#relatedproducts{


    height: 340px !important;
}
.mangoes{
 
    background-color: #ffffff !important;
}
#mango{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: xx-large;
}
#products-image{
    width: 370px !important;
    height:  300px !important;
}
#products-images{
    width: 370px !important;
    height:  400px !important;
}